Date: Sat, 21 Oct 2017 00:07:44 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=dd47c0c491a4815fdf625d9d50563f8d11508544464; expires=Sun, 21-Oct-18 00:07:44 GMT; path=/; domain=.procyclingstats.com; HttpOnly
Last-Modified: Thu, 07 Apr 2016 14:48:18 GMT
Etag: "582188-a4-52fe62b4c7102"
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: REVALIDATED
Expires: Sat, 21 Oct 2017 00:22:44 GMT
Cache-Control: public, max-age=900
Accept-Ranges: bytes
Server: cloudflare-nginx
Cf-Ray: 3b0ffa75a7e30edf-EWR